{
  "name": "to-do-list-fancy",
  "version": "1.0.0",
  "description": "A fancy to do list web app which helps in completing chores throughout the day!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "to-do-list",
    "to-do",
    "list",
    "task",
    "task-list",
    "checklist",
    "check-list",
    "todo"
  ],
  "author": "arnavdesk",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.9.18"
  }
}
